# assessment

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/assessment/ifood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assessment/ifood/: AssessmentApp.kt
app/src/main/java/com/assessment/ifood/data/dto/: GenreDTO.kt  MovieDTO.kt  PaginatedResponseDTO.kt  TvSeriesDTO.kt
app/src/main/java/com/assessment/ifood/data/mapper/: GenreMapper.kt  MovieMapper.kt  PaginatedMapper.kt  TvSeriesMapper.kt
app/src/main/java/com/assessment/ifood/data/repository/: MovieRepository.kt
app/src/main/java/com/assessment/ifood/data/repository/datasource/: MovieDataSource.kt
app/src/main/java/com/assessment/ifood/data/service/: MovieService.kt
app/src/main/java/com/assessment/ifood/di/: NetworkModule.kt
app/src/main/java/com/assessment/ifood/domain/: Genre.kt  Movie.kt  PageRequest.kt  Paginated.kt  ResponseWrapper.kt  TvSeries.kt
app/src/main/java/com/assessment/ifood/extensions/: ActivityExtensions.kt  DateExtensions.kt  FlowWrapperExtensions.kt  FragmentExtensions.kt
app/src/main/java/com/assessment/ifood/ui/: MovieActivity.kt  MoviesFragment.kt
app/src/main/java/com/assessment/ifood/ui/adapter/: LazyPageableAdapter.kt  MoviesAdapter.kt  MoviesPageableAdapter.kt  TvSeriesPageableAdapter.kt
app/src/main/java/com/assessment/ifood/ui/fragment/: MovieDetailFragment.kt  MoviesFragment.kt  TvSeasonFragment.kt
app/src/main/java/com/assessment/ifood/viewmodel/: MovieViewModel.kt
app/src/main/res/drawable-anydpi/: ic_calendar.xml  ic_star.xml
app/src/main/res/layout/: activity_movie.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_tv_season.xml  layout_error_snackbar.xml  layout_movie_item.xml  layout_series_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/assessment/ifood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
