// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            // Build
            'versionCode'  : 1,
            'versionName'  : "1.0",
            'minSdk'       : 24,
            'targetSdk'    : 31,
            'compileSdk'   : 31,
            'gradle'       : '7.0.4',
            'kotlin'       : '1.6.10',

            // Core
            'coreKtx'      : "1.7.0",
            'fragmentKtx'  : "1.4.0",
            'appCompat'    : "1.4.1",

            'navigation'   : "2.3.5",
            'coroutines'   : "1.5.2",
            'lifecycle'    : "2.4.0",

            // Di
            'hilt'           : "2.40.5",
            'hiltViewModel'  : "1.0.0-alpha02",
            'hiltWorkManager': "1.0.0-alpha02",

            // Ui
            'constraintLayout': "2.1.3",
            'recyclerview'    : "1.2.1",
            'cardview'        : "1.0.0",
            'material'        : "1.5.0",
            'picasso'         : "2.71828",

            //Retrofit
            'retrofit'  : "2.9.0",
            'okhttp'    : "5.0.0-alpha.2",
            'gson'      : "2.8.9",

            // Test
            'junit'     : "4.13.2",
            'extJunit'  : "1.1.3",
            'espresso'  : "3.4.0"
    ]

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}