<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/moviesFragment"
        android:icon="@drawable/ic_movies"
        android:title="@string/movies" />

    <item
        android:id="@+id/bottom_trending"
        android:icon="@drawable/ic_tv_season"
        android:title="@string/tv_season" />
</menu>